<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .main {
        display: flex;
        align-items: start;
        justify-content: start;
        width: 40rem;
        flex-direction: column;
        row-gap: 1px;
    }
    
    .main .heading {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 40rem;
    }
    
    .main .heading p {
        height: 1rem;
    }
    
    .fields {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 40rem;
        margin-top: -1rem;
    }
</style>

<body>
    <div class="main">
        <div class="heading">
            <p>Signature on Behalf of Distributor:</p>
            <p>Signature on Behalf of Participant Store:</p>
        </div>
        <div class="fields">
            <p>Name:</p>
            <p>Name:</p>
            <p>Phone #</p>
        </div>
        <div class="fields">
            <p> Signature:</p>
            <p>Date: </p>
            <p>Signature:</p>
            <p>Date:</p>
        </div>
    </div>

</body>

</html>